# Engage-Rotator

./: README.md
Source/: 2.3.0.txt  AssemblyInfo.cs  ContentItem.cs  Correctness, Design, Globalization, & Security.ruleset  CustomDictionary.xml  CycleOptions.cs  CycleOptionsConverter.cs  DatePickerOptions.cs  DatePickerOptionsConverter.cs  DisplayType.cs  Effects.cs  EngageRotator.4.dnn  EngageRotator.5.dnn  EngageRotator.Build  EngageRotator.csproj  EngageRotator.dnn  EngageRotator.sln  EngageRotator_VS2008.sln  EngageRotator_VS2010.sln  FeaturesController.cs  GlobalSuppressions.cs  Migrated rules for EngageRotator.ruleset  ModuleBase.cs  ModuleSettings.cs  ReleaseNotes_02.00.00.htm  ReleaseNotes_02.00.01.htm  ReleaseNotes_02.00.02.htm  ReleaseNotes_02.01.00.htm  ReleaseNotes_02.02.00.htm  ReleaseNotes_02.04.00.htm  ReleaseNotes_02.04.01.htm  ReleaseNotes_02.04.02.htm  ReleaseNotes_03.00.00.htm  ReleaseNotes_2.1.0.htm  ReleaseNotes_2.2.0.htm  ReleaseNotes_2.3.0.htm  Rotator.ascx  Rotator.ascx.cs  Rotator.ascx.designer.cs  Rotator.js  (+21 more)
Source/App_LocalResources/: Rotator.ascx.resx  RotatorEdit.ascx.resx  RotatorOptions.ascx.resx  RotatorSettings.ascx.resx  TemplateSelection.ascx.resx
Source/JavaScript/: Rotator.js  Rotator.min.js  jquery-ui-1.5.3.min.js  jquery-ui-datepicker-1.5.3.js  jquery-ui-datepicker-1.5.3.min.js  jquery-ui.js  jquery-ui.min.js  jquery.cycle.all.js  jquery.cycle.all.min.js  jquery.rotator-options.js  rotator-edit.all.js  rotator-options.all.js  rotator-settings.all.js  rotator.all.js  rotator.chirp.config  rotator.js
Source/Licenses/: EULA-Enterprise.htm  EULA-Enterprise.txt  EULA-Standard.txt  EULA-Trial.htm
Source/MSBuild/: Yui.Compressor.targets
Source/Properties/: AssemblyInfo.cs
Source/Providers/: 01.00.00.SqlDataProvider  01.01.00.SqlDataProvider  DataProvider.cs  SqlDataProvider.cs
Source/Providers/DataProviders/: DataProvider.cs
Source/Providers/DataProviders/SqlDataProvider/: 01.00.01.SqlDataProvider  2.0.0.SqlDataProvider  2.3.0.SqlDataProvider  SqlDataProvider.cs  Uninstall.SqlDataProvider
Source/StyleTemplates/: Manifest.xsd
Source/StyleTemplates/Engage/: Manifest.xml
Source/StyleTemplates/Horizontal/: Manifest.xml  Style.css
Source/StyleTemplates/ThreeColumn/: Manifest.xml  Style.css
Source/StyleTemplates/TwoColumn/: Manifest.xml  Style.css
Source/Templates/: Engage Events Templates.docx  Engage Rotator Templates.docx  EngageManifest.xsd  Header.test.html  Item.test.html
Source/Templates/Element/: Manifest.xml  Style.css  Template.htm
Source/Templates/Element/App_LocalResources/: Template.resx
Source/Templates/Engage/: Manifest.xml  Style.css  Template.htm
Source/Templates/Folio/: Manifest.xml  Style.css  Template.htm
Source/Templates/Fresh/: Manifest.xml  Style.css  Template.htm
Source/Templates/Image Gallery Plain/: Manifest.xml  Template.htm
Source/Templates/Legacy/: Manifest.xml  Style.css  Template.htm
Source/Templates/Legacy/App_LocalResources/: Template.resx
Source/Templates/Nebula/: Manifest.xml  Style.css  Template.htm
Source/Templates/News/: Manifest.xml  Style.css  Template.htm
Source/Templates/Product/: Manifest.xml  Style.css  Template.htm
Source/Templates/Prototype/: Manifest.xml  Style.css  Template.htm
Source/Templates/Pure/: Manifest.xml  Style.css  Template.htm
Source/Templates/Ribbon/: Manifest.xml  Style.css  Template.htm
Source/Templates/Serene/: Manifest.xml  Style.css  Template.htm
Source/Templates/ThreeColumn/: Manifest.xml  Style.css  Template.htm
Source/Templates/ThreeColumn/App_LocalResources/: Template.resx
Source/Templates/TwoColumn/: Manifest.xml  Style.css  Template.htm
Source/Templates/folio-rotator/: Manifest.xml
TeamBuildTypes/Continuous Integration (Rotator)/: TFSBuild.proj
