IF EXISTS (SELECT * FROM sysobjects WHERE id = OBJECT_ID(N'{databaseOwner}{objectQualifier}EngageRotator_spGetSlide'))
DROP PROCEDURE {databaseOwner}{objectQualifier}EngageRotator_spGetSlide
GO

CREATE PROCEDURE {databaseOwner}{objectQualifier}EngageRotator_spGetSlide
	@slideId int
AS
BEGIN
	SELECT SlideId, [Content], ImageUrl, LinkUrl, StartDate, EndDate, Title, PagerImageUrl, SortOrder, ModuleId
	FROM {databaseOwner}{objectQualifier}EngageRotator_Slide
	WHERE SlideId = @slideId
END
GO

IF EXISTS (SELECT * FROM sysobjects WHERE id = OBJECT_ID(N'{databaseOwner}{objectQualifier}EngageRotator_spGetSlides'))
DROP PROCEDURE {databaseOwner}{objectQualifier}EngageRotator_spGetSlides
GO

CREATE PROCEDURE {databaseOwner}{objectQualifier}EngageRotator_spGetSlides
	@moduleId int,
	@getOutdatedSlides bit
AS
BEGIN
	SELECT SlideId, [Content], ImageUrl, LinkUrl, StartDate, EndDate, Title, PagerImageUrl, SortOrder, ModuleId
	FROM {databaseOwner}{objectQualifier}EngageRotator_Slide
	WHERE ModuleId = @moduleId
	AND (@getOutdatedSlides = 1 OR (StartDate < GETDATE() and (EndDate IS NULL OR EndDate > GETDATE())))
	ORDER BY SortOrder, StartDate, Title
END
GO
