<dotnetnuke version="3.0" type="Module">
  <folders>
    <folder>
      <name>Engage: Rotator</name>
      <friendlyname>Engage: Rotator</friendlyname>
      <foldername>EngageRotator</foldername>
      <modulename>Engage: Rotator</modulename>
      <description>
        The DotNetNuke Rotator module by Engage Software (www.engagesoftware.com)
      </description>
      <version latestVersion="latestVersion">2.1.0</version>
      <businesscontrollerclass>Engage.Dnn.ContentRotator.FeaturesController</businesscontrollerclass>
      <resourcefile>Resources.zip</resourcefile>
      <modules>
        <module>
          <friendlyname>EngageRotator</friendlyname>
          <cachetime>0</cachetime>
          <controls>
            <control>
              <src>DesktopModules/EngageRotator/Rotator.ascx</src>
              <type>View</type>
              <helpUrl>http://www.EngageSoftware.com/Support.aspx</helpUrl>
            </control>
            <control>
              <key>Edit</key>
              <src>DesktopModules/EngageRotator/RotatorEdit.ascx</src>
              <type>Edit</type>
              <helpUrl>http://www.EngageSoftware.com/Support.aspx</helpUrl>
            </control>
            <control>
              <key>Options</key>
              <src>DesktopModules/EngageRotator/RotatorOptions.ascx</src>
              <type>Edit</type>
              <helpUrl>http://www.EngageSoftware.com/Support.aspx</helpUrl>
            </control>
            <control>
              <key>Template</key>
              <src>DesktopModules/EngageRotator/TemplateSelection.ascx</src>
              <type>Edit</type>
              <helpUrl>http://www.EngageSoftware.com/Support.aspx</helpUrl>
              <supportsPartialRendering>true</supportsPartialRendering>
            </control>
            <control>
              <key>ModSettings</key>
              <src>DesktopModules/EngageRotator/RotatorSettings.ascx</src>
              <type>Edit</type>
              <helpUrl>http://www.EngageSoftware.com/Support.aspx</helpUrl>
            </control>
          </controls>
        </module>
      </modules>
      <files>
        <file>
          <path>Providers\DataProviders\SqlDataProvider</path>
          <name>01.00.00.SqlDataProvider</name>
        </file>
        <file>
          <path>Providers\DataProviders\SqlDataProvider</path>
          <name>01.00.01.SqlDataProvider</name>
        </file>
        <file>
          <path>Providers\DataProviders\SqlDataProvider</path>
          <name>01.01.00.SqlDataProvider</name>
        </file>
        <file>
          <path>Providers\DataProviders\SqlDataProvider</path>
          <name>2.0.0.SqlDataProvider</name>
        </file>
        <file>
          <name>Uninstall.SqlDataProvider</name>
        </file>
        <file>
          <name>Engage.Rotator.dll</name>
        </file>
        <file>
          <name>Engage.Framework.dll</name>
        </file>
        <file>
          <name>Engage.Dnn.Framework.dll</name>
        </file>
      </files>
    </folder>
  </folders>
</dotnetnuke>